<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>Pedro Lasch - Hexagonal Investigations</title>

	<!-- BOOTSTRAP CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- CUSTOM -->
  <link rel="stylesheet" type="text/css" href="css/styles.css"/>

   <!-- ICON FONT -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

 

  <!-- FANCYBOX -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
</head>
<body>

<div id="#" class="wrapper">

  <div class="container">

    <!-- TRANSLATION TOGGLER -->
    <div id="translation-toggle" class="row">
      <div class="col-sm-10 offset-sm-1 translation-toggler">
        <span id="english">Eng</span> | <span id="espanol">Esp</span>
      </div>
    </div>


    <!-- LOGO HEADER -->
    <header class="page-header">
      <a href="index.html"><img src="images/PedroTitle.jpg" alt="pedro lasch"></a>
    </header>

    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link en" href="works.html">Works</a>
            <a class="nav-item nav-link en" href="publications.html">Publications</a>
            <a class="nav-item nav-link en" href="about.html">Bio / CV</a>
            <a class="nav-item nav-link en" href="current.html">Current</a>
            <a class="nav-item nav-link en" href="subscribe.html">Subscribe</a>
            <a class="nav-item nav-link es" href="works.html">Obras</a>
            <a class="nav-item nav-link es" href="publications.html">Publicaciones</a>
            <a class="nav-item nav-link es" href="about.html">Bio / CV</a>
            <a class="nav-item nav-link es" href="current.html">Actual</a>
            <a class="nav-item nav-link es" href="subscribe.html">Suscribete</a>

        </div> <!-- / navbar-nav-->
      </div> <!-- / navbar-collapse -->
    </nav>

    <div class="row">
    <div class="col-sm-10 offset-sm-1">



      <header class="project-header">
        <div class="en">
          <h1>Hexagonal Investigations </h1>
          <h2>2000, ONGOING</h2>
        </div>
        <div class="es">
          <h1>Investigaciones Hexagonales</h1>
          <h2> 2000 - presente</h2>
        </div>
      </header>

      <div class="row series-thumbnails">

        <!-- COPY THIS CHUNK FOR EACH THUMBNAIL IN THE SERIES, CHANGE DATA TARGET -->
        <div class="col-lg-3 col-md-6" data-toggle="collapse" data-target="#HexagonalInvestigations">
          <div class="series-thumbnail">
              <img src="images/work/hexagonal/FormalConversationAndChanceDebate_Thumb/1_FormalConversationAndChanceDebate_thumb.jpg" alt=""/>
              <div class="series-button">
                <a class="button en" href="#">View Project</a>
                <a class="button es" href="#">View Project</a>
              </div>
              <h3 class="en"><a href="#">FORMAL CONVERSATION &amp; CHANCE DEBATE</a></h3>
              <h3 class="es"><a href="#">Un Juego para Toda Ocasión Social</a></h3>
          </div> <!-- /.series-thumbnail -->
        </div> <!-- /.col -->


      </div> <!-- /.row .series-thumbnails-->



      <div id="all-series-expanded">

        <div id="HexagonalInvestigations" class="collapse series-expanded">

          <div class="series-expanded-navigation">
            <i class="material-icons close-btn" data-toggle="collapse" data-target="#HexagonalInvestigations">close</i>
          </div>

          <div class="row row-padded-top">
            <div class="col-sm-6 main">
                <div class="en">
                  <h3>Formal Conversation & Chance Debate</br>2000, ongoing</h3>
                  <p>Available in any language</p>
                  <p>Opus Hexagonal Investigations, begun 2000</p>
                  <p>Rules for language game to be played during any kind of conversation</p>
                  <p>Flyer version (8 1/2 x 11 in), unlimited edition</p>
                </div>
                <div class="es">
                  <h3>Un Juego para Toda Ocasión Social</h3>
                  <p>2000 - presente</p>
                  <p>Serie Investigaciones Hexagonales, iniciada en el 2000</p>
                  <p>Reglas para un juego de lenguaje a jugarse en cualquier conversación</p>
                  <p>Versión panfleto (8 1/2 x 11”), edición sin límite</p>
                </div>

          	</div><!-- main -->

            <div class="col-sm-6">
              <div class="row">
                  <div class="col-sm-4">
            				<a data-fancybox="gallery" rel="HexagonalInvestigations" href="images/work/hexagonal/FormalConversationAndChanceDebate_Large/1_FormalConversationAndChanceDebate.jpg">
            					<img src="images/work/hexagonal/FormalConversationAndChanceDebate_Thumb/1_FormalConversationAndChanceDebate_thumb.jpg" alt="">
            				</a>
            			</div>
                </div>
              </div>
          	</div><!-- side -->

        </div><!-- colio-content # HexagonalInvestigations -->

        </div><!-- /#all-series-expanded-->


        <!-- GENERAL PROJECT DESCRIPTION GOES HERE -->
        <div class="project-description">
          <div class="en">
            <p>This series brings together a wide range of objects, social processes, and experimental methods with a common concern for hexagons, or any other structure that bears a relation to the number six.</p>
          </div>

          <div class="es">
            <p>Esta serie reúne una amplia gama de objetos, procesos sociales y métodos experimentales con una preocupación común por los hexágonos y otras estructuras relacionadas al número seis.</p>
          </div>

          <nav class="back">
              <p class="en"><a href="works.html">Back to all works</a></p>
              <p class="es"><a href="works.html">Back to all works</a></p>
          </nav>


        </div> <!-- / .project-description -->

    </div> <!--/ .col-sm-10 -->
    </div> <!-- / .row -->
  </div> <!-- /.wrapper /.container-->


  <!-- JQUERY & BOOTSTRAP JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

   <!-- TRANSLATION TOGGLE SCRIPT -->
  <script src="js/script.js"></script>

  <!-- FANCYBOX SCRIPT -->
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


  </body>
</html>
